# XendAssessment

./: README.txt  XendTest.sln
Xend.AppService/: ITransactionProcessor.cs  ITransactionService.cs  TransactionProcessor.cs  TransactionService.cs  Xend.AppService.csproj
Xend.AppService/Helpers/: RabbitMQEndPointKeys.cs
Xend.AppService/MemoryService/: IMemoryCacheService.cs  MemoryCacheService.cs
Xend.AppService/RabbitMQHelpers/: BusConfig.cs  TransactionUpdateConsumer.cs
Xend.Domain/: CurrencyType.cs  StatusEnum.cs  TransactionModel.cs
Xend.Providers/: Class1.cs
Xend.Providers/Interfaces/: IProviderGateways.cs
Xend.TransactionServiceHandler/: Program.cs  Startup.cs  WeatherForecast.cs  Xend.TransactionServiceHandler.csproj
Xend.TransactionServiceHandler/Controllers/: WeatherForecastController.cs
Xend.TransactionServiceHandler/Properties/: launchSettings.json
XendTest/: Program.cs  Startup.cs  WeatherForecast.cs  Xend.API.csproj
XendTest/Commands/: TransactionServiceCommand.cs
XendTest/Controllers/: TransactionController.cs
XendTest/Properties/: launchSettings.json
